ENGINE = 'mysql'
USR = 'root'
PASSWORD = 'administrador'
PORT = '3306'
DATABASE = 'mercadona'
DRIVER_CHROME = 'C:/Users/wlesk/Documents/WebScraping/Nivel_1/scrapy_stackoverflow/src/chromedriver.exe'

MERCADONA = 'https://tienda.mercadona.es/categories/112'
